# IoT_Project

./: IoT.sln
IoT/: AzurePublisher.cs  DeviceTwinManager.cs  DirectMethodHandler.cs  OpcAgent.csproj  OpcUaAgent.cs  OpcUaDevice.cs  Program.cs
